{"version": 2, "width": 120, "height": 30, "timestamp": 1740468885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025995, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[6.038377, "o", "m"]
[6.278478, "o", "a"]
[7.323336, "o", "k"]
[7.512519, "o", "e"]
[7.921228, "o", " "]
[8.563532, "o", "i"]
[8.755181, "o", "n"]
[8.996749, "o", "s"]
[9.192865, "o", "t"]
[9.37876, "o", "a"]
[10.100644, "o", "l"]
[10.259071, "o", "l"]
[10.510062, "o", "\r\n"]
[10.510402, "o", "\u001b[?2004l\r"]
[10.52039, "o", "npm ci\r\n"]
[11.240218, "o", "\u001b[1G"]
[11.240551, "o", "\u001b[0K⠙"]
[11.327038, "o", "\u001b[1G"]
[11.327171, "o", "\u001b[0K⠹"]
[11.447221, "o", "\u001b[1G"]
[11.447702, "o", "\u001b[0K⠸"]
[11.527386, "o", "\u001b[1G"]
[11.527848, "o", "\u001b[0K⠼"]
[11.607525, "o", "\u001b[1G"]
[11.607793, "o", "\u001b[0K⠴"]
[11.688011, "o", "\u001b[1G"]
[11.688247, "o", "\u001b[0K⠦"]
[11.768478, "o", "\u001b[1G"]
[11.768756, "o", "\u001b[0K⠧"]
[11.848149, "o", "\u001b[1G"]
[11.84857, "o", "\u001b[0K⠇"]
[11.92911, "o", "\u001b[1G"]
[11.929597, "o", "\u001b[0K⠏"]
[12.009154, "o", "\u001b[1G"]
[12.009711, "o", "\u001b[0K"]
[12.009912, "o", "⠋"]
[12.089043, "o", "\u001b[1G"]
[12.089421, "o", "\u001b[0K⠙"]
[12.169448, "o", "\u001b[1G\u001b[0K⠹"]
[12.249595, "o", "\u001b[1G"]
[12.24997, "o", "\u001b[0K"]
[12.250173, "o", "⠸"]
[12.329277, "o", "\u001b[1G\u001b[0K⠼"]
[12.409099, "o", "\u001b[1G"]
[12.409499, "o", "\u001b[0K⠴"]
[12.489054, "o", "\u001b[1G"]
[12.489485, "o", "\u001b[0K⠦"]
[12.569209, "o", "\u001b[1G\u001b[0K⠧"]
[12.64957, "o", "\u001b[1G\u001b[0K⠇"]
[12.729629, "o", "\u001b[1G"]
[12.73006, "o", "\u001b[0K⠏"]
[12.809034, "o", "\u001b[1G"]
[12.809368, "o", "\u001b[0K⠋"]
[12.890005, "o", "\u001b[1G\u001b[0K"]
[12.890452, "o", "⠙"]
[12.970879, "o", "\u001b[1G\u001b[0K"]
[12.971411, "o", "⠹"]
[13.05005, "o", "\u001b[1G\u001b[0K⠸"]
[13.130502, "o", "\u001b[1G\u001b[0K"]
[13.130905, "o", "⠼"]
[13.210758, "o", "\u001b[1G"]
[13.211113, "o", "\u001b[0K⠴"]
[13.290336, "o", "\u001b[1G\u001b[0K"]
[13.290785, "o", "⠦"]
[13.370882, "o", "\u001b[1G\u001b[0K"]
[13.371312, "o", "⠧"]
[13.450642, "o", "\u001b[1G\u001b[0K"]
[13.450937, "o", "⠇"]
[13.530459, "o", "\u001b[1G"]
[13.530731, "o", "\u001b[0K⠏"]
[13.610181, "o", "\u001b[1G"]
[13.610509, "o", "\u001b[0K⠋"]
[13.690024, "o", "\u001b[1G"]
[13.690253, "o", "\u001b[0K⠙"]
[13.770613, "o", "\u001b[1G"]
[13.771081, "o", "\u001b[0K⠹"]
[13.850417, "o", "\u001b[1G\u001b[0K⠸"]
[13.93036, "o", "\u001b[1G\u001b[0K⠼"]
[14.010203, "o", "\u001b[1G\u001b[0K⠴"]
[14.090996, "o", "\u001b[1G"]
[14.091404, "o", "\u001b[0K⠦"]
[14.171252, "o", "\u001b[1G\u001b[0K"]
[14.171572, "o", "⠧"]
[14.251209, "o", "\u001b[1G\u001b[0K"]
[14.251554, "o", "⠇"]
[14.330993, "o", "\u001b[1G\u001b[0K⠏"]
[14.411229, "o", "\u001b[1G"]
[14.41153, "o", "\u001b[0K"]
[14.411723, "o", "⠋"]
[14.491578, "o", "\u001b[1G"]
[14.491799, "o", "\u001b[0K⠙"]
[14.571197, "o", "\u001b[1G"]
[14.571538, "o", "\u001b[0K⠹"]
[14.651167, "o", "\u001b[1G"]
[14.651432, "o", "\u001b[0K⠸"]
[14.731268, "o", "\u001b[1G\u001b[0K⠼"]
[14.811183, "o", "\u001b[1G\u001b[0K⠴"]
[14.89104, "o", "\u001b[1G"]
[14.891443, "o", "\u001b[0K⠦"]
[14.971183, "o", "\u001b[1G\u001b[0K"]
[14.971629, "o", "⠧"]
[15.051984, "o", "\u001b[1G"]
[15.052377, "o", "\u001b[0K⠇"]
[15.131192, "o", "\u001b[1G\u001b[0K⠏"]
[15.211108, "o", "\u001b[1G"]
[15.211625, "o", "\u001b[0K⠋"]
[15.291954, "o", "\u001b[1G\u001b[0K⠙"]
[15.371253, "o", "\u001b[1G"]
[15.371542, "o", "\u001b[0K⠹"]
[15.451523, "o", "\u001b[1G"]
[15.451876, "o", "\u001b[0K⠸"]
[15.531202, "o", "\u001b[1G"]
[15.531449, "o", "\u001b[0K⠼"]
[15.610942, "o", "\u001b[1G"]
[15.61124, "o", "\u001b[0K⠴"]
[15.690962, "o", "\u001b[1G"]
[15.691407, "o", "\u001b[0K⠦"]
[15.771166, "o", "\u001b[1G\u001b[0K⠧"]
[15.851168, "o", "\u001b[1G"]
[15.851579, "o", "\u001b[0K⠇"]
[15.931348, "o", "\u001b[1G"]
[15.931822, "o", "\u001b[0K⠏"]
[16.011114, "o", "\u001b[1G"]
[16.011538, "o", "\u001b[0K⠋"]
[16.091008, "o", "\u001b[1G"]
[16.091228, "o", "\u001b[0K⠙"]
[16.171023, "o", "\u001b[1G"]
[16.171252, "o", "\u001b[0K⠹"]
[16.255021, "o", "\u001b[1G\u001b[0K⠸"]
[16.332118, "o", "\u001b[1G\u001b[0K"]
[16.332536, "o", "⠼"]
[16.412867, "o", "\u001b[1G"]
[16.413318, "o", "\u001b[0K⠴"]
[16.492786, "o", "\u001b[1G"]
[16.493199, "o", "\u001b[0K⠦"]
[16.572159, "o", "\u001b[1G"]
[16.572443, "o", "\u001b[0K⠧"]
[16.652696, "o", "\u001b[1G\u001b[0K⠇"]
[16.732664, "o", "\u001b[1G\u001b[0K"]
[16.732913, "o", "⠏"]
[16.812132, "o", "\u001b[1G\u001b[0K"]
[16.812517, "o", "⠋"]
[16.892456, "o", "\u001b[1G\u001b[0K⠙"]
[16.972454, "o", "\u001b[1G\u001b[0K"]
[16.972737, "o", "⠹"]
[17.052319, "o", "\u001b[1G\u001b[0K⠸"]
[17.132989, "o", "\u001b[1G"]
[17.133388, "o", "\u001b[0K⠼"]
[17.213549, "o", "\u001b[1G\u001b[0K"]
[17.213879, "o", "⠴"]
[17.292993, "o", "\u001b[1G"]
[17.293198, "o", "\u001b[0K"]
[17.29341, "o", "⠦"]
[17.373237, "o", "\u001b[1G\u001b[0K"]
[17.373474, "o", "⠧"]
[17.45364, "o", "\u001b[1G"]
[17.453839, "o", "\u001b[0K"]
[17.454021, "o", "⠇"]
[17.533243, "o", "\u001b[1G\u001b[0K⠏"]
[17.613368, "o", "\u001b[1G\u001b[0K⠋"]
[17.693593, "o", "\u001b[1G\u001b[0K⠙"]
[17.773534, "o", "\u001b[1G\u001b[0K⠹"]
[17.854043, "o", "\u001b[1G\u001b[0K⠸"]
[17.934116, "o", "\u001b[1G\u001b[0K⠼"]
[18.014231, "o", "\u001b[1G\u001b[0K⠴"]
[18.094124, "o", "\u001b[1G\u001b[0K⠦"]
[18.174588, "o", "\u001b[1G\u001b[0K⠧"]
[18.254644, "o", "\u001b[1G"]
[18.255076, "o", "\u001b[0K⠇"]
[18.334001, "o", "\u001b[1G"]
[18.33424, "o", "\u001b[0K⠏"]
[18.414657, "o", "\u001b[1G"]
[18.414943, "o", "\u001b[0K⠋"]
[18.494232, "o", "\u001b[1G\u001b[0K⠙"]
[18.574079, "o", "\u001b[1G"]
[18.574323, "o", "\u001b[0K⠹"]
[18.654541, "o", "\u001b[1G"]
[18.655305, "o", "\u001b[0K⠸"]
[18.734275, "o", "\u001b[1G"]
[18.734604, "o", "\u001b[0K"]
[18.734842, "o", "⠼"]
[18.81458, "o", "\u001b[1G"]
[18.814834, "o", "\u001b[0K"]
[18.815124, "o", "⠴"]
[18.894418, "o", "\u001b[1G"]
[18.894713, "o", "\u001b[0K⠦"]
[18.974711, "o", "\u001b[1G\u001b[0K⠧"]
[19.05446, "o", "\u001b[1G"]
[19.05481, "o", "\u001b[0K⠇"]
[19.134791, "o", "\u001b[1G\u001b[0K⠏"]
[19.214476, "o", "\u001b[1G"]
[19.214768, "o", "\u001b[0K⠋"]
[19.294968, "o", "\u001b[1G\u001b[0K⠙"]
[19.374024, "o", "\u001b[1G"]
[19.374446, "o", "\u001b[0K⠹"]
[19.4543, "o", "\u001b[1G"]
[19.454578, "o", "\u001b[0K⠸"]
[19.535087, "o", "\u001b[1G"]
[19.535343, "o", "\u001b[0K⠼"]
[19.615191, "o", "\u001b[1G\u001b[0K⠴"]
[19.69538, "o", "\u001b[1G\u001b[0K⠦"]
[19.775142, "o", "\u001b[1G\u001b[0K⠧"]
[19.855585, "o", "\u001b[1G\u001b[0K⠇"]
[19.935247, "o", "\u001b[1G\u001b[0K"]
[19.935359, "o", "⠏"]
[20.015258, "o", "\u001b[1G\u001b[0K⠋"]
[20.095314, "o", "\u001b[1G"]
[20.095549, "o", "\u001b[0K⠙"]
[20.175933, "o", "\u001b[1G\u001b[0K"]
[20.17624, "o", "⠹"]
[20.25539, "o", "\u001b[1G"]
[20.255814, "o", "\u001b[0K⠸"]
[20.335666, "o", "\u001b[1G\u001b[0K⠼"]
[20.415083, "o", "\u001b[1G"]
[20.415448, "o", "\u001b[0K"]
[20.415673, "o", "⠴"]
[20.495781, "o", "\u001b[1G\u001b[0K⠦"]
[20.575839, "o", "\u001b[1G\u001b[0K⠧"]
[20.655493, "o", "\u001b[1G\u001b[0K⠇"]
[20.735177, "o", "\u001b[1G"]
[20.735437, "o", "\u001b[0K⠏"]
[20.815781, "o", "\u001b[1G"]
[20.816038, "o", "\u001b[0K⠋"]
[20.895351, "o", "\u001b[1G"]
[20.895526, "o", "\u001b[0K"]
[20.895657, "o", "⠙"]
[20.975552, "o", "\u001b[1G"]
[20.975735, "o", "\u001b[0K⠹"]
[21.055209, "o", "\u001b[1G"]
[21.055509, "o", "\u001b[0K⠸"]
[21.135308, "o", "\u001b[1G\u001b[0K⠼"]
[21.215062, "o", "\u001b[1G"]
[21.215438, "o", "\u001b[0K"]
[21.215779, "o", "⠴"]
[21.295247, "o", "\u001b[1G\u001b[0K⠦"]
[21.375134, "o", "\u001b[1G\u001b[0K"]
[21.375554, "o", "⠧"]
[21.45503, "o", "\u001b[1G"]
[21.455456, "o", "\u001b[0K⠇"]
[21.535603, "o", "\u001b[1G"]
[21.536015, "o", "\u001b[0K⠏"]
[21.616336, "o", "\u001b[1G"]
[21.61648, "o", "\u001b[0K⠋"]
[21.696838, "o", "\u001b[1G\u001b[0K⠙"]
[21.778548, "o", "\u001b[1G\u001b[0K⠹"]
[21.858235, "o", "\u001b[1G\u001b[0K⠸"]
[21.938777, "o", "\u001b[1G"]
[21.939249, "o", "\u001b[0K⠼"]
[22.018393, "o", "\u001b[1G"]
[22.018662, "o", "\u001b[0K⠴"]
[22.098563, "o", "\u001b[1G"]
[22.098807, "o", "\u001b[0K⠦"]
[22.178443, "o", "\u001b[1G\u001b[0K"]
[22.178671, "o", "⠧"]
[22.258906, "o", "\u001b[1G"]
[22.25928, "o", "\u001b[0K⠇"]
[22.338347, "o", "\u001b[1G"]
[22.338574, "o", "\u001b[0K"]
[22.338957, "o", "⠏"]
[22.418264, "o", "\u001b[1G\u001b[0K⠋"]
[22.498572, "o", "\u001b[1G"]
[22.498892, "o", "\u001b[0K⠙"]
[22.577977, "o", "\u001b[1G"]
[22.578241, "o", "\u001b[0K⠹"]
[22.658934, "o", "\u001b[1G\u001b[0K"]
[22.659279, "o", "⠸"]
[22.738434, "o", "\u001b[1G"]
[22.738735, "o", "\u001b[0K⠼"]
[22.818725, "o", "\u001b[1G"]
[22.819045, "o", "\u001b[0K⠴"]
[22.898449, "o", "\u001b[1G"]
[22.89876, "o", "\u001b[0K⠦"]
[22.978322, "o", "\u001b[1G"]
[22.978628, "o", "\u001b[0K⠧"]
[23.058191, "o", "\u001b[1G"]
[23.058394, "o", "\u001b[0K⠇"]
[23.138719, "o", "\u001b[1G"]
[23.139011, "o", "\u001b[0K⠏"]
[23.218041, "o", "\u001b[1G"]
[23.218363, "o", "\u001b[0K⠋"]
[23.298863, "o", "\u001b[1G\u001b[0K⠙"]
[23.38043, "o", "\u001b[1G"]
[23.381702, "o", "\u001b[0K⠹"]
[23.460414, "o", "\u001b[1G"]
[23.460768, "o", "\u001b[0K⠸"]
[23.540637, "o", "\u001b[1G"]
[23.541027, "o", "\u001b[0K⠼"]
[23.620027, "o", "\u001b[1G"]
[23.620415, "o", "\u001b[0K⠴"]
[23.782371, "o", "\u001b[1G\u001b[0K⠦"]
[23.862109, "o", "\u001b[1G"]
[23.862524, "o", "\u001b[0K"]
[23.862722, "o", "⠧"]
[23.942209, "o", "\u001b[1G\u001b[0K"]
[23.942628, "o", "⠇"]
[24.022315, "o", "\u001b[1G"]
[24.022637, "o", "\u001b[0K⠏"]
[24.10235, "o", "\u001b[1G\u001b[0K"]
[24.102706, "o", "⠋"]
[24.18476, "o", "\u001b[1G"]
[24.185163, "o", "\u001b[0K⠙"]
[24.785001, "o", "\u001b[1G\u001b[0K⠹"]
[24.878798, "o", "\u001b[1G\u001b[0K⠸"]
[24.959362, "o", "\u001b[1G"]
[24.960649, "o", "\u001b[0K⠼"]
[25.039022, "o", "\u001b[1G"]
[25.039281, "o", "\u001b[0K⠴"]
[25.119021, "o", "\u001b[1G"]
[25.119235, "o", "\u001b[0K"]
[25.119362, "o", "⠦"]
[25.199015, "o", "\u001b[1G"]
[25.19978, "o", "\u001b[0K⠧"]
[25.279635, "o", "\u001b[1G"]
[25.280072, "o", "\u001b[0K⠇"]
[25.359544, "o", "\u001b[1G"]
[25.359788, "o", "\u001b[0K⠏"]
[25.439459, "o", "\u001b[1G\u001b[0K⠋"]
[25.519905, "o", "\u001b[1G\u001b[0K⠙"]
[25.599202, "o", "\u001b[1G"]
[25.599493, "o", "\u001b[0K⠹"]
[25.678966, "o", "\u001b[1G"]
[25.679205, "o", "\u001b[0K⠸"]
[25.759137, "o", "\u001b[1G"]
[25.75933, "o", "\u001b[0K⠼"]
[25.838943, "o", "\u001b[1G"]
[25.839402, "o", "\u001b[0K⠴"]
[25.91894, "o", "\u001b[1G"]
[25.919208, "o", "\u001b[0K⠦"]
[25.999128, "o", "\u001b[1G"]
[25.999629, "o", "\u001b[0K⠧"]
[26.0793, "o", "\u001b[1G"]
[26.07958, "o", "\u001b[0K⠇"]
[26.119474, "o", "\u001b[1G\u001b[0K"]
[26.120005, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠇"]
[26.199791, "o", "\u001b[1G"]
[26.200061, "o", "\u001b[0K⠏"]
[26.27946, "o", "\u001b[1G"]
[26.279699, "o", "\u001b[0K⠋"]
[26.35926, "o", "\u001b[1G"]
[26.359494, "o", "\u001b[0K⠙"]
[26.439423, "o", "\u001b[1G"]
[26.439704, "o", "\u001b[0K⠹"]
[26.519383, "o", "\u001b[1G"]
[26.519669, "o", "\u001b[0K⠸"]
[26.599029, "o", "\u001b[1G"]
[26.599465, "o", "\u001b[0K⠼"]
[26.679096, "o", "\u001b[1G\u001b[0K⠴"]
[26.754192, "o", "\u001b[1G"]
[26.754647, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠴"]
[26.787432, "o", "\u001b[1G"]
[26.787918, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[26.867383, "o", "\u001b[1G"]
[26.867831, "o", "\u001b[0K⠧"]
[26.947254, "o", "\u001b[1G"]
[26.947577, "o", "\u001b[0K⠇"]
[27.026992, "o", "\u001b[1G"]
[27.027258, "o", "\u001b[0K⠏"]
[27.1072, "o", "\u001b[1G"]
[27.107462, "o", "\u001b[0K⠋"]
[27.192726, "o", "\u001b[1G"]
[27.193192, "o", "\u001b[0K⠙"]
[27.232473, "o", "\u001b[1G"]
[27.232753, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[27.289073, "o", "\u001b[1G"]
[27.289513, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠹"]
[27.369119, "o", "\u001b[1G"]
[27.369467, "o", "\u001b[0K⠸"]
[27.449316, "o", "\u001b[1G"]
[27.449583, "o", "\u001b[0K⠼"]
[27.529118, "o", "\u001b[1G"]
[27.52935, "o", "\u001b[0K⠴"]
[27.608982, "o", "\u001b[1G"]
[27.609171, "o", "\u001b[0K⠦"]
[27.68906, "o", "\u001b[1G"]
[27.689335, "o", "\u001b[0K⠧"]
[27.769282, "o", "\u001b[1G"]
[27.769526, "o", "\u001b[0K⠇"]
[27.84913, "o", "\u001b[1G"]
[27.849388, "o", "\u001b[0K⠏"]
[27.929078, "o", "\u001b[1G"]
[27.929452, "o", "\u001b[0K⠋"]
[28.009656, "o", "\u001b[1G\u001b[0K⠙"]
[28.089115, "o", "\u001b[1G"]
[28.089465, "o", "\u001b[0K⠹"]
[28.169067, "o", "\u001b[1G"]
[28.16944, "o", "\u001b[0K⠸"]
[28.251463, "o", "\u001b[1G"]
[28.251711, "o", "\u001b[0K⠼"]
[28.329104, "o", "\u001b[1G"]
[28.329604, "o", "\u001b[0K⠴"]
[28.409161, "o", "\u001b[1G"]
[28.40959, "o", "\u001b[0K⠦"]
[28.489381, "o", "\u001b[1G"]
[28.48981, "o", "\u001b[0K⠧"]
[28.569621, "o", "\u001b[1G\u001b[0K⠇"]
[28.649513, "o", "\u001b[1G\u001b[0K⠏"]
[28.729115, "o", "\u001b[1G\u001b[0K⠋"]
[28.809074, "o", "\u001b[1G"]
[28.809359, "o", "\u001b[0K⠙"]
[28.888973, "o", "\u001b[1G"]
[28.889228, "o", "\u001b[0K⠹"]
[28.969155, "o", "\u001b[1G"]
[28.969415, "o", "\u001b[0K⠸"]
[29.049893, "o", "\u001b[1G"]
[29.050144, "o", "\u001b[0K⠼"]
[29.129554, "o", "\u001b[1G\u001b[0K⠴"]
[29.209957, "o", "\u001b[1G\u001b[0K⠦"]
[29.289299, "o", "\u001b[1G\u001b[0K⠧"]
[29.369603, "o", "\u001b[1G\u001b[0K⠇"]
[29.449994, "o", "\u001b[1G\u001b[0K⠏"]
[29.529363, "o", "\u001b[1G\u001b[0K"]
[29.529668, "o", "⠋"]
[29.609239, "o", "\u001b[1G"]
[29.609503, "o", "\u001b[0K⠙"]
[29.689541, "o", "\u001b[1G"]
[29.68981, "o", "\u001b[0K⠹"]
[29.769335, "o", "\u001b[1G\u001b[0K⠸"]
[29.84968, "o", "\u001b[1G\u001b[0K⠼"]
[29.930057, "o", "\u001b[1G\u001b[0K⠴"]
[30.010402, "o", "\u001b[1G\u001b[0K⠦"]
[30.090765, "o", "\u001b[1G\u001b[0K⠧"]
[30.171115, "o", "\u001b[1G\u001b[0K⠇"]
[30.251586, "o", "\u001b[1G\u001b[0K⠏"]
[30.331323, "o", "\u001b[1G"]
[30.33157, "o", "\u001b[0K⠋"]
[30.411747, "o", "\u001b[1G"]
[30.411979, "o", "\u001b[0K⠙"]
[30.491291, "o", "\u001b[1G"]
[30.491728, "o", "\u001b[0K⠹"]
[30.57097, "o", "\u001b[1G"]
[30.571295, "o", "\u001b[0K⠸"]
[30.650976, "o", "\u001b[1G"]
[30.651218, "o", "\u001b[0K⠼"]
[30.731262, "o", "\u001b[1G\u001b[0K⠴"]
[30.81116, "o", "\u001b[1G"]
[30.811346, "o", "\u001b[0K⠦"]
[30.890902, "o", "\u001b[1G"]
[30.891144, "o", "\u001b[0K"]
[30.891314, "o", "⠧"]
[30.971514, "o", "\u001b[1G"]
[30.971866, "o", "\u001b[0K"]
[30.972095, "o", "⠇"]
[31.051084, "o", "\u001b[1G"]
[31.051596, "o", "\u001b[0K⠏"]
[31.131227, "o", "\u001b[1G"]
[31.131506, "o", "\u001b[0K⠋"]
[31.211059, "o", "\u001b[1G"]
[31.211807, "o", "\u001b[0K⠙"]
[31.291152, "o", "\u001b[1G"]
[31.291649, "o", "\u001b[0K⠹"]
[31.371221, "o", "\u001b[1G"]
[31.37162, "o", "\u001b[0K⠸"]
[31.450979, "o", "\u001b[1G"]
[31.451219, "o", "\u001b[0K⠼"]
[31.531003, "o", "\u001b[1G"]
[31.531288, "o", "\u001b[0K⠴"]
[31.61108, "o", "\u001b[1G"]
[31.611505, "o", "\u001b[0K⠦"]
[31.691342, "o", "\u001b[1G"]
[31.69178, "o", "\u001b[0K⠧"]
[31.771015, "o", "\u001b[1G\u001b[0K⠇"]
[31.851107, "o", "\u001b[1G\u001b[0K⠏"]
[31.931081, "o", "\u001b[1G"]
[31.931588, "o", "\u001b[0K⠋"]
[32.011281, "o", "\u001b[1G"]
[32.011744, "o", "\u001b[0K⠙"]
[32.091014, "o", "\u001b[1G"]
[32.091372, "o", "\u001b[0K⠹"]
[32.171022, "o", "\u001b[1G\u001b[0K"]
[32.171251, "o", "⠸"]
[32.251345, "o", "\u001b[1G"]
[32.251754, "o", "\u001b[0K⠼"]
[32.332115, "o", "\u001b[1G"]
[32.332962, "o", "\u001b[0K⠴"]
[32.412156, "o", "\u001b[1G"]
[32.412539, "o", "\u001b[0K⠦"]
[32.492208, "o", "\u001b[1G"]
[32.492488, "o", "\u001b[0K⠧"]
[32.579019, "o", "\u001b[1G"]
[32.579256, "o", "\u001b[0K⠇"]
[32.65918, "o", "\u001b[1G\u001b[0K⠏"]
[32.739203, "o", "\u001b[1G"]
[32.739705, "o", "\u001b[0K⠋"]
[32.819124, "o", "\u001b[1G"]
[32.819558, "o", "\u001b[0K⠙"]
[32.899023, "o", "\u001b[1G"]
[32.899273, "o", "\u001b[0K⠹"]
[32.979553, "o", "\u001b[1G"]
[32.979802, "o", "\u001b[0K⠸"]
[33.059001, "o", "\u001b[1G"]
[33.059325, "o", "\u001b[0K⠼"]
[33.139071, "o", "\u001b[1G"]
[33.139479, "o", "\u001b[0K⠴"]
[33.219093, "o", "\u001b[1G"]
[33.219688, "o", "\u001b[0K⠦"]
[33.299495, "o", "\u001b[1G\u001b[0K⠧"]
[33.379924, "o", "\u001b[1G\u001b[0K⠇"]
[33.459434, "o", "\u001b[1G"]
[33.459929, "o", "\u001b[0K⠏"]
[33.539063, "o", "\u001b[1G"]
[33.539434, "o", "\u001b[0K⠋"]
[33.560895, "o", "\u001b[1G"]
[33.561214, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠋"]
[33.641836, "o", "\u001b[1G"]
[33.642151, "o", "\u001b[0K⠙"]
[33.721601, "o", "\u001b[1G"]
[33.721851, "o", "\u001b[0K⠹"]
[33.801412, "o", "\u001b[1G"]
[33.801674, "o", "\u001b[0K⠸"]
[33.881025, "o", "\u001b[1G"]
[33.881271, "o", "\u001b[0K⠼"]
[33.961778, "o", "\u001b[1G"]
[33.961983, "o", "\u001b[0K⠴"]
[34.041333, "o", "\u001b[1G"]
[34.04154, "o", "\u001b[0K⠦"]
[34.125382, "o", "\u001b[1G"]
[34.125572, "o", "\u001b[0K"]
[34.125692, "o", "⠧"]
[34.205386, "o", "\u001b[1G"]
[34.205664, "o", "\u001b[0K⠇"]
[34.285146, "o", "\u001b[1G\u001b[0K"]
[34.285383, "o", "⠏"]
[34.365858, "o", "\u001b[1G"]
[34.366077, "o", "\u001b[0K⠋"]
[34.445249, "o", "\u001b[1G"]
[34.446432, "o", "\u001b[0K⠙"]
[34.525439, "o", "\u001b[1G\u001b[0K⠹"]
[34.605422, "o", "\u001b[1G\u001b[0K"]
[34.605722, "o", "⠸"]
[34.685326, "o", "\u001b[1G"]
[34.685708, "o", "\u001b[0K⠼"]
[34.765258, "o", "\u001b[1G"]
[34.765553, "o", "\u001b[0K⠴"]
[34.84554, "o", "\u001b[1G"]
[34.845986, "o", "\u001b[0K⠦"]
[34.925194, "o", "\u001b[1G\u001b[0K⠧"]
[35.005329, "o", "\u001b[1G"]
[35.005793, "o", "\u001b[0K⠇"]
[35.085688, "o", "\u001b[1G\u001b[0K⠏"]
[35.165024, "o", "\u001b[1G"]
[35.165498, "o", "\u001b[0K⠋"]
[35.245185, "o", "\u001b[1G"]
[35.245723, "o", "\u001b[0K⠙"]
[35.325301, "o", "\u001b[1G"]
[35.325516, "o", "\u001b[0K⠹"]
[35.405319, "o", "\u001b[1G"]
[35.405747, "o", "\u001b[0K⠸"]
[35.485, "o", "\u001b[1G"]
[35.485272, "o", "\u001b[0K⠼"]
[35.565166, "o", "\u001b[1G"]
[35.565555, "o", "\u001b[0K⠴"]
[35.645367, "o", "\u001b[1G"]
[35.645657, "o", "\u001b[0K⠦"]
[35.725236, "o", "\u001b[1G"]
[35.725489, "o", "\u001b[0K⠧"]
[35.805034, "o", "\u001b[1G"]
[35.805303, "o", "\u001b[0K⠇"]
[35.885378, "o", "\u001b[1G"]
[35.885815, "o", "\u001b[0K⠏"]
[35.965993, "o", "\u001b[1G\u001b[0K⠋"]
[36.045347, "o", "\u001b[1G\u001b[0K⠙"]
[36.12528, "o", "\u001b[1G"]
[36.125779, "o", "\u001b[0K⠹"]
[36.205165, "o", "\u001b[1G"]
[36.205404, "o", "\u001b[0K⠸"]
[36.28547, "o", "\u001b[1G"]
[36.28596, "o", "\u001b[0K⠼"]
[36.365281, "o", "\u001b[1G"]
[36.365586, "o", "\u001b[0K⠴"]
[36.44536, "o", "\u001b[1G"]
[36.445619, "o", "\u001b[0K⠦"]
[36.526013, "o", "\u001b[1G"]
[36.526272, "o", "\u001b[0K⠧"]
[36.606414, "o", "\u001b[1G"]
[36.606926, "o", "\u001b[0K⠇"]
[36.686802, "o", "\u001b[1G"]
[36.687265, "o", "\u001b[0K⠏"]
[36.844691, "o", "\u001b[1G"]
[36.844998, "o", "\u001b[0K⠋"]
[36.881484, "o", "\u001b[1G"]
[36.881711, "o", "\u001b[0K\r\nadded 253 packages, and audited 254 packages in 26s\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K"]
[36.881885, "o", "\r\n\u001b[1G\u001b[0K⠋"]
[36.882185, "o", "\u001b[1G\u001b[0K112 packages are looking for funding\r\n\u001b[1G\u001b[0K"]
[36.883409, "o", "⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[36.885677, "o", "\u001b[1G"]
[36.885888, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[36.888295, "o", "\u001b[1G"]
[36.888479, "o", "\u001b[0K"]
[36.915923, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[39.245669, "o", "b"]
[39.594771, "o", "r"]
[39.875287, "o", "a"]
[40.183968, "o", "i"]
[40.276445, "o", "n"]
[41.566905, "o", "-"]
[42.332694, "o", "e"]
[42.71142, "o", "v"]
[42.855837, "o", "e"]
[43.788713, "o", "n"]
[46.110625, "o", "\r\n"]
[46.110789, "o", "\u001b[?2004l\r"]
[46.593581, "o", "Welcome to the Brain Games!\r\n"]
[46.597077, "o", "May I have your name?: "]
[50.496062, "o", "P"]
[50.931951, "o", "e"]
[51.321011, "o", "t"]
[51.460093, "o", "r"]
[53.114033, "o", "\r\n"]
[53.11463, "o", "Hello, Petr!\r\n"]
[53.11492, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[53.115305, "o", "Question: 65\r\n"]
[53.115453, "o", "Your answer: "]
[60.118307, "o", "n"]
[60.253645, "o", "o"]
[60.875478, "o", "\r\n"]
[60.876217, "o", "Correct!\r\n"]
[60.876517, "o", "Question: 0\r\nYour answer: "]
[73.193986, "o", "y"]
[73.614238, "o", "e"]
[73.891707, "o", "s"]
[74.142335, "o", "\r\nCorrect!\r\n"]
[74.142658, "o", "Question: 67\r\nYour answer: "]
[76.5812, "o", "n"]
[77.814539, "o", "o"]
[78.114206, "o", "\r\n"]
[78.114858, "o", "Correct!\r\n"]
[78.115481, "o", "Congratulations, Petr!\r\n"]
[78.133539, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[81.247714, "o", "brain-even"]
[84.158273, "o", "\r\n\u001b[?2004l\r"]
[84.599369, "o", "Welcome to the Brain Games!\r\n"]
[84.602069, "o", "May I have your name?: "]
[87.86182, "o", "V"]
[89.177995, "o", "a"]
[89.8978, "o", "s"]
[90.213671, "o", "i"]
[90.414551, "o", "l"]
[90.477357, "o", "i"]
[90.813727, "o", "y"]
[93.246676, "o", "\r\n"]
[93.247425, "o", "Hello, Vasiliy!\r\n"]
[93.247845, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[93.248214, "o", "Question: 44\r\n"]
[93.248621, "o", "Your answer: "]
[96.872221, "o", "y"]
[97.173834, "o", "e"]
[97.439199, "o", "s"]
[97.934875, "o", "\r\n"]
[97.935544, "o", "Correct!\r\n"]
[97.935841, "o", "Question: 95\r\nYour answer: "]
[100.326655, "o", "y"]
[100.510858, "o", "e"]
[100.760803, "o", "s"]
[101.053278, "o", "\r\n"]
[101.053761, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[101.053956, "o", "Let's try again, Vasiliy!\r\n"]
[101.069516, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[114.347528, "o", "\u001b[?2004l\r\r\n"]
[114.348018, "o", "exit\r\n"]
