{"version": 2, "width": 120, "height": 30, "timestamp": 1740650208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024932, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[3.336635, "o", "g"]
[4.90539, "o", "\b\u001b[K"]
[6.026054, "o", "b"]
[6.21575, "o", "r"]
[6.522461, "o", "a"]
[7.602598, "o", "i"]
[7.744035, "o", "n"]
[10.034166, "o", "-"]
[11.015494, "o", "g"]
[11.416057, "o", "c"]
[11.751574, "o", "d"]
[12.482976, "o", "\r\n"]
[12.483249, "o", "\u001b[?2004l\r"]
[13.440056, "o", "Welcome to the Brain Games!\r\n"]
[13.442438, "o", "May I have your name?: "]
[15.233826, "o", "P"]
[16.666591, "o", "e"]
[17.263734, "o", "t"]
[17.365583, "o", "r"]
[17.963474, "o", "\r\n"]
[17.964402, "o", "Hello, Petr!\r\n"]
[17.964832, "o", "Find the greatest common divisor of given numbers\r\n"]
[17.965513, "o", "Question: 807 464\r\n"]
[17.965838, "o", "Your answer: "]
[37.896079, "o", "1"]
[38.413588, "o", "\r\n"]
[38.414269, "o", "Correct!\r\n"]
[38.414485, "o", "Question: 752 875\r\n"]
[38.414754, "o", "Your answer: "]
[57.452782, "o", "1"]
[58.008652, "o", "\r\n"]
[58.00911, "o", "Correct!\r\n"]
[58.009292, "o", "Question: 945 873\r\n"]
[58.009449, "o", "Your answer: "]
[67.947179, "o", "9"]
[68.384981, "o", "\r\n"]
[68.385604, "o", "Correct!\r\n"]
[68.386166, "o", "Congratulations, Petr!\r\n"]
[68.408152, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[71.176649, "o", "brain-gcd"]
[73.372665, "o", "\r\n"]
[73.373165, "o", "\u001b[?2004l\r"]
[73.84905, "o", "Welcome to the Brain Games!\r\n"]
[73.852642, "o", "May I have your name?: "]
[78.129796, "o", "M"]
[78.874979, "o", "a"]
[79.20298, "o", "r"]
[79.418241, "o", "k"]
[80.120932, "o", "\r\n"]
[80.121801, "o", "Hello, Mark!\r\n"]
[80.122118, "o", "Find the greatest common divisor of given numbers\r\n"]
[80.122788, "o", "Question: 210 289\r\n"]
[80.123073, "o", "Your answer: "]
[84.015849, "o", "3"]
[84.70243, "o", "\r\n"]
[84.703234, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[84.703537, "o", "Let's try again, Mark!\r\n"]
[84.720378, "o", "\u001b[?2004h"]
[84.720574, "o", "\u001b]0;ilya_v@IL: /mnt/z/FrontEnd/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/FrontEnd/Projects/frontend-project-44\u001b[00m$ "]
[87.303189, "o", "\u001b[?2004l\r\r\nexit\r\n"]
