{"version": 2, "width": 120, "height": 30, "timestamp": 1740640469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026758, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/Frontend/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[8.302537, "o", "b"]
[8.527706, "o", "r"]
[8.837847, "o", "a"]
[9.97013, "o", "i"]
[10.154507, "o", "n"]
[10.585844, "o", "-"]
[10.804285, "o", "c"]
[11.038376, "o", "a"]
[11.340555, "o", "l"]
[12.007457, "o", "c"]
[12.789238, "o", "\r\n"]
[12.789742, "o", "\u001b[?2004l\r"]
[13.351167, "o", "Welcome to the Brain Games!\r\n"]
[13.3536, "o", "May I have your name?: "]
[14.731067, "o", "P"]
[15.343913, "o", "e"]
[16.385652, "o", "t"]
[16.464974, "o", "r"]
[20.769466, "o", "\r\n"]
[20.770178, "o", "Hello, Petr!\r\n"]
[20.770546, "o", "What is the result of the expression?\r\n"]
[20.771191, "o", "Question: 31 * 17\r\n"]
[20.771413, "o", "Your answer: "]
[28.400315, "o", "5"]
[28.608747, "o", "2"]
[28.86235, "o", "7"]
[29.295746, "o", "\r\n"]
[29.296574, "o", "Correct!\r\n"]
[29.297035, "o", "Question: 67 * 11\r\n"]
[29.297203, "o", "Your answer: "]
[36.607996, "o", "7"]
[36.871858, "o", "3"]
[36.99308, "o", "7"]
[37.315799, "o", "\r\n"]
[37.316318, "o", "Correct!\r\n"]
[37.316599, "o", "Question: 32 * 52\r\n"]
[37.316826, "o", "Your answer: "]
[45.939874, "o", "1"]
[46.22817, "o", "6"]
[46.412104, "o", "6"]
[46.624514, "o", "4"]
[47.181985, "o", "\r\n"]
[47.182554, "o", "Correct!\r\n"]
[47.183184, "o", "Congratulations, Petr!\r\n"]
[47.201622, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/Frontend/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[49.197513, "o", "brain-calc"]
[50.644814, "o", "\r\n\u001b[?2004l\r"]
[51.106083, "o", "Welcome to the Brain Games!\r\n"]
[51.108589, "o", "May I have your name?: "]
[52.96678, "o", "V"]
[53.273405, "o", "l"]
[53.450141, "o", "a"]
[53.740105, "o", "d"]
[54.235857, "o", "\r\n"]
[54.236995, "o", "Hello, Vlad!\r\n"]
[54.237319, "o", "What is the result of the expression?\r\n"]
[54.238301, "o", "Question: 11 * 49\r\n"]
[54.238649, "o", "Your answer: "]
[61.480215, "o", "5"]
[61.68053, "o", "3"]
[61.969464, "o", "9"]
[62.381955, "o", "\r\n"]
[62.382841, "o", "Correct!\r\n"]
[62.383123, "o", "Question: 95 + 91\r\n"]
[62.383318, "o", "Your answer: "]
[74.761806, "o", "1"]
[75.060684, "o", "8"]
[75.114805, "o", "1"]
[75.551684, "o", "\r\n"]
[75.552181, "o", "'181' is wrong answer ;(. Correct answer was '186'.\r\nLet's try again, Vlad!\r\n"]
[75.567595, "o", "\u001b[?2004h\u001b]0;ilya_v@IL: /mnt/z/Frontend/Projects/frontend-project-44\u0007\u001b[01;32milya_v@IL\u001b[00m:\u001b[01;34m/mnt/z/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[79.033317, "o", "\u001b[?2004l\r\r\n"]
[79.033521, "o", "exit\r\n"]
